{
  "name": "avataars",
  "version": "1.0.0",
  "author": "Gregory Koberger",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/nodemon ./bin/www --exec npx babel-node --presets es2015,stage-2,react"
  },
  "dependencies": {
    "avataaars": "^1.1.0",
    "aws-sdk": "^2.631.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "latest",
    "debug": "latest",
    "express": "latest",
    "forever": "latest",
    "morgan": "latest",
    "nodemon": "^1.18.9",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "svg2img": "^0.8.1",
    "webpack": "^3.6.0"
  }
}
